{% load static %}
<!doctype html>
<html lang="en">
	<head>
        <title>99ForMed</title>
        <link
            href="{% static 'img/favicon-light.png'%}"
            rel="icon"
            media="(prefers-color-scheme: light)"
            />
            <link
            href="{% static 'img/favicon-dark.png'%}"
            rel="icon"
            media="(prefers-color-scheme: dark)"
            />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		
        <link rel='stylesheet' type='text/css' href='{% static 'css/style.css' %}'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="{% static 'css/flickity.css' %}" media="screen">
        {% block head %}
        {% endblock head %}
        
	</head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HQHXG892G1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HQHXG892G1');
    </script>
	<body>
        <div class='container-fluid' style='padding: 0 0; margin: 0 0;'>
        <nav class='navbar navbar-expand-lg navbar-dark' style='z-index: 99'>
            <a class='navbar-brand' href='/'>
                <img src="{% static 'img/logo_white_transparent.png' %}" width="50"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class = 'collapse navbar-collapse' id='navbarSupportedContent'>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="/" style='padding-left: 16px; padding-right: 16px'>HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style='display:inline-block; padding-right: 0; padding-left: 16px' class="nav-link" href="/courses/">COURSES</a>
                        <a style='display:inline-block; padding-left: 0; padding-right: 16px' class="nav-link dropdown-toggle" href="/courses/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          
                        </a>
                        <ul class="dropdown-menu multi-column columns-2 animate slideIn">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <ul class="multi-column-dropdown">
                                        <li>UCAT</li>
                                        <hr/>
                                        <li><a href="/courses/ucat/">Comprehensive</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="multi-column-dropdown">
                                        <li>Interview</li>
                                        <hr/>
                                        {% comment %} <li><a href="/coming-soon/">
                                            <span style='font-size: 11px; color: grey'>Pro Course</span>
                                            <br/>8 Modules<br/>2 Mocks
                                        </a></li> {% endcomment %}
                                        <li><a href="/courses/interview/#medicine">Medicine</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/courses/interview/#dentistry">Dentistry</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/courses/interview/#application-writing">Application Writing</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/courses/interview/#application-writing">Mocks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/our-story/" style='padding-left: 16px; padding-right: 16px'>OUR STORY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://lms.99formed.com/" style='padding-left: 16px; padding-right: 16px'>LOG IN</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='/eligibility-check/' style='color: darkorange; padding-left: 16px; padding-right: 32px'><span style='color: darkorange; text-decoration: underline'>ENROL TODAY</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        
        
        {% block body %}
		
		{% endblock %}
        <div class='footer'>
            <div class='container-fluid'>
                <img src="{% static 'img/footer-logo.png' %}" class='footer-logo'/>
                <p>Copyright © 2023 - 99forMed</p>
                <div class='row'>
                    <div class = 'col-lg-12 col-md-12 col-sm-12 col-xs-12'>
                        <div class='row'>
                            <div class='col-lg-1 col-md-6 col-sm-12 col-xs-12'>
                                <p onclick='window.location.href="/"'>Home</p>
                            </div>
                            <div class='col-lg-1 col-md-6 col-sm-12 col-xs-12'>
                                <p onclick='window.location.href="/courses/"'>Courses</p>
                            </div>
                            <div class='col-lg-1 col-md-6 col-sm-12 col-xs-12'>
                                <p onclick='window.location.href="/our-story/"'>Our Story</p>
                            </div>
                            <div class='col-lg-1 col-md-6 col-sm-12 col-xs-12'>
                                <p onclick='window.location.href="/eligibility-check/"'>Enrol Today</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
		<script src="{% static 'js/flickity.min.js' %}"></script>
		<script src="{% static 'js/general.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            var lastScrollTop = 0;

            document.addEventListener("scroll", function(){ // or window.addEventListener("scroll"....
            var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
            if (st > lastScrollTop){
                document.querySelector('.navbar').style.transform = 'translateY(-150px)'
            } else {
                document.querySelector('.navbar').style.transform = 'translateY(0)'
            }
            lastScrollTop = st <= 0 ? 0 : st; // For Mobile or negative scrolling
            }, false);
        </script>
        

    </body>
</html>