{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class='course-options'>
    <div class="container d-flex justify-content-center">
        <div class="card text-center" style="width: 22rem; margin: 10px 20px;">
            <div class="card-body">
                <h5 class="card-title">UCAT</h5>
                <p class="card-text">Prepare for the UCAT (University Clinical Aptitude Test) with our comprehensive training program.</p>
                <a href="ucat/" class="btn">Learn More</a>
            </div>
        </div>
        <div class="card text-center" style="width: 22rem; margin: 10px 20px;">
            <div class="card-body">
                <h5 class="card-title">Interview Training</h5>
                <p class="card-text">Ace your medical/dental school interview with our tailored interview training program.</p>
                <a href="interview/" class="btn">Learn More</a>
            </div>
        </div>
    </div>
</div>
<div class='course-options-mobile'>
    <div class='row'>
        <div class='col-sm-12 col-xs-12'>
            <div class="card-body">
                <h5 class="card-title">UCAT</h5>
                <p class="card-text">Prepare for the UCAT (University Clinical Aptitude Test) with our comprehensive training program.</p>
                <a href="ucat/" class="btn" id='top-btn'>Learn More</a>
            </div>
        </div>
        <br/>
        <div class='col-sm-12 col-xs-12'>
            <div class="card-body">
                <h5 class="card-title">Interview Training</h5>
                <p class="card-text">Ace your medical/dental school interview with our tailored interview training program.</p>
                <a href="interview/" class="btn">Learn More</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}