{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class='eligibility-form' style='margin: 0 0; padding: 0 0;'>
	<div class="container-fluid px-1 py-5 mx-auto">
		<div class="row d-flex justify-content-center">
			<div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
				<br/><br/>
				<h3>Eligibility Form</h3>
				<p class="blue-text">Just answer a few questions<br> so that we can personalize the right experience for you.</p>
				<div class="card">
					<form class="form-card" action='' method='POST' id='primary-qualifier-form' enctype="multipart/form-data">
						{% csrf_token %}
						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">First name<span class="text-danger"> *</span></label> <input type="text" id="fname" name="fname" placeholder="Rakin" onblur="validate(1)" required> </div>
							<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Last name<span class="text-danger"> *</span></label> <input required type="text" id="lname" name="lname" placeholder="Rahman" onblur="validate(2)"> </div>
						</div>
						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Email<span class="text-danger"> *</span></label> <input required type="text" id="email" name="email" placeholder="example@gmail.com" onblur="validate(3)"> </div>
							<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Phone number<span class="text-danger"> *</span></label> <input required type="text" id="mob" name="mob" placeholder="0452 123 456" onblur="validate(4)"> </div>
						</div>
						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Social Media<span class="text-danger"></span></label> <input required type="text" id="job" name="job" placeholder="Preferably Instagram handle" onblur="validate(5)"> </div>
						</div><hr>
						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">ATAR<span class="text-danger"> *</span></label> <input required type="number" id="email" name="atar" placeholder="0" step='0.01'> </div>
							<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">GPA<span class="text-danger"> *</span></label> <input type="number" id="gpa" name="gpa" placeholder="0" onblur="validate(4)" step='0.1'> </div>
						</div>
						<div class="row justify-content-between text-left">
							<div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12 flex-column d-flex"><p class='submit' onclick='document.querySelector(".primary-qualifier-submit-btn").click()'>Next</p><input type='submit' style='display: none' class='primary-qualifier-submit-btn' </div>
							
						</div>
	
						<!-- <div class="row justify-content-between text-left">
							<div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">What would you be using Flinks for?<span class="text-danger"> *</span></label> <input type="text" id="ans" name="ans" placeholder="" onblur="validate(6)"> </div>
						</div> -->
						
	
						<!-- <div class="row justify-content-end">
							<div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary">Request a demo</button> </div>
						</div> -->
						
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}