{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class='eligibility-form' style='margin: 0 0; padding: 80px 0;'>
	<div class="container-fluid px-1 py-5 mx-auto">
		<div class="row d-flex justify-content-center">
			<div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
				<h3>Secondary Qualifiers</h3>
				<p class="blue-text">Your application will be assessed.</p>
				<div class="card">
                    <script>
                        function updateSlider(amount){
                            document.getElementById('amount-of-hours').innerHTML = parseInt(amount)/10
							document.getElementById('amount-of-hours-2').innerHTML = parseInt(amount)/10
                        }
                    </script>

					<form class="form-card" action='' method='POST' id='secondary-qualifier-form' enctype="multipart/form-data">
						{% csrf_token %}
						<div class='part-a' id='secondary-qualifiers-part-a'>
							<div class="row justify-content-between text-left">
								<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">You are a Greater Western Sydney applicant<span class="text-danger"> *</span></label> <input type="checkbox" id="gsw" name="gsw"> </div>
								<div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">How many hours per day is consumed due to study workload, employment workload, family commitments, time allocated to a romantic partner and social life currently?
									<span class='hint' style='font-size: 20px' onclick='alert("Hint: We understand that not everyday is the same so use the timetable of the majority of days to answer this question.")'>🛈</span><span class="text-danger"> *</span></label><p class='hours-counter'><span id='amount-of-hours'>18</span> hours</p> <input type="range" onchange='updateSlider(this.value)' class='form-range' id="hours-amount" name="hours-amount" step="5" min="0" max="180" value="180"></div>
							</div>
							<div class="row justify-content-between text-left">
								<div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12 flex-column d-flex"><p class='submit' onclick='showPartBEligibilityForm()'>Next</p> </div>
								
							</div>
							
						</div>
						<div class='part-b' id='secondary-qualifiers-part-b'>
							<div class="row justify-content-between text-left">
								<div class="form-group col-lg-12 flex-column d-flex"> <label class="form-control-label px-3">You have entered <span id='amount-of-hours-2'>18</span> hours, describe how many hours and at which points in the day those categories commitments must be addressed. <span class="text-danger"> *</span></label> <textarea maxlength="1200" id="commitment-explanation" name="commitment-explanation" style='height: 300px' placeholder='(200 word limit)'></textarea> </div>
								<div class="form-group col-lg-12 flex-column d-flex"> <label class="form-control-label px-3">UCAT work is successful only on an energised brain. Considering the commitments above describe your plan to incorporate 3 hours of UCAT preparation daily? <span class="text-danger"> *</span></label> <textarea maxlength="1200" id="ucat-plan" name="ucat-plan" style='height: 300px' placeholder='(200 word limit)'></textarea> </div>
							</div>
							<div class="row justify-content-between text-left">
								<div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12 flex-column d-flex"><p id='disappear' class='submit' onclick='showPartCEligibilityForm()'>Next</p> </div>
								
							</div>
						</div>
						<div class='part-b' id='secondary-qualifiers-part-c'>
							<div class="row justify-content-between text-left">
								<div class="form-group col-lg-6 flex-column d-flex"> <label class="form-control-label px-3">Submit proof of your commitment (i.e screenshots of your Medify work uptil this point, screenshots of your google calendar, etc. of this plan working for you)<span class="text-danger"> *</span></label> <input type='file' name='commitment-proof' multiple></input> </div>
								<div class="form-group col-lg-6 flex-column d-flex"> <label class="form-control-label px-3">Submit proof of ATAR and GPA<span class="text-danger"> *</span></label> <input type='file' name='score-proof' multiple> </div>
							</div>
							<div class="row justify-content-between text-left">
								
							</div>
							<div class="row justify-content-between text-left">
								<div class="form-group col-lg-6 col-md-3 col-sm-12 col-xs-12 flex-column d-flex"><p class='submit' onclick='document.getElementById("secondary-qualifier-form").submit()'>Submit</p> </div>
								
							</div>
						</div>
						
	
						<!-- <div class="row justify-content-between text-left">
							<div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">What would you be using Flinks for?<span class="text-danger"> *</span></label> <input type="text" id="ans" name="ans" placeholder="" onblur="validate(6)"> </div>
						</div> -->
						
	
						<!-- <div class="row justify-content-end">
							<div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary">Request a demo</button> </div>
						</div> -->
						
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}